{
  "name": "webarcade",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "🚀 High-speed development framework for web and desktop applications",
  "scripts": {
    "web": "bun run kill && bun run build:overlays && node scripts/start-with-bridge.js \"npx rspack serve\"",
    "app": "bun run kill && bun run build:overlays && node scripts/start-with-bridge.js \"npx tauri dev\"",
    "app:parallel": "bun run kill && bun run build:overlays && concurrently \"bun run bridge\" \"bun run wait-for-bridge && npx tauri dev\"",
    "bridge": "cargo run --manifest-path bridge/Cargo.toml --bin webarcade-bridge --features nvidia",
    "wait-for-bridge": "node scripts/wait-for-bridge.js",
    "build:bridge": "bun run kill && cargo build --release --manifest-path bridge/Cargo.toml --bin webarcade-bridge --features nvidia",
    "build:overlays": "npx rspack build --config rspack.overlay.config.js --mode production",
    "watch:overlays": "npx rspack watch --config rspack.overlay.config.js --mode development",
    "build:web": "bun run kill && bun run build:bridge && bun run build:overlays && npx rspack build --mode production",
    "serve": "bun run kill && node scripts/start-with-bridge.js \"npx serve dist -p 3000\"",
    "build:app": "bun run kill && bun run build:overlays && npx tauri build",
    "kill": "npx kill-port 3000 3001 || (taskkill /F /IM node.exe 2>nul || pkill -f \"rspack\\|tauri\" 2>/dev/null || echo \"Ports cleared\")",
    "clean": "bun run kill && rm -rf dist bridge/target src-tauri/target",
    "lint": "oxlint"
  },
  "dependencies": {
    "@babylonjs/core": "^8.32.2",
    "@babylonjs/loaders": "^8.32.2",
    "@monaco-editor/loader": "^1.5.0",
    "@tabler/icons": "^3.34.1",
    "@tabler/icons-solidjs": "^3.34.1",
    "better-sqlite3": "^12.4.1",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "daisyui": "^5.0.50",
    "date-fns": "^4.1.0",
    "kill-port": "^2.0.1",
    "monaco-editor": "^0.52.2",
    "solid-js": "^1.9.7",
    "solid-refresh": "^0.7.5"
  },
  "devDependencies": {
    "@rspack/cli": "^1.4.11",
    "@rspack/core": "^1.4.11",
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/cli": "^2.8.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-preset-solid": "^1.9.9",
    "concurrently": "^8.2.2",
    "oxlint": "^1.16.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.1.12"
  }
}
